-1-	ELNE_HUMAN		11	11
-2-	PRTN3_HUMAN		13	13
-3-	CDKN3_HUMAN		18	18
-4-	HPT_HUMAN		23	23
-5-	TPA_HUMAN		27	27
-6-	SPB10_HUMAN		28	28
-7-	MS4A3_HUMAN		35	35
-8-	CATG_HUMAN		37	37
-9-	MTG8_HUMAN		40	40
-10-	ROAA_HUMAN		44	44
-11-	SLAP1_HUMAN		46	46
-12-	PPIF_HUMAN		47	47
-13-	CXCL7_HUMAN		58	58
-14-	B3AT_HUMAN		60	60
-15-	GA45A_HUMAN		61	61
-16-	6PGD_HUMAN		64	64
-17-	GTR1_HUMAN		67	67
-18-	TETN_HUMAN		68	68
-19-	CENPN_HUMAN		78	78
-20-	HDGF_HUMAN		80	80
-21-	FGFR3_HUMAN		81	81
-22-	Q9NRB6_HUMAN		82	82
-23-	TGM2_HUMAN		83	83
-24-	SAMN1_HUMAN		84	84
-25-	CENPM_HUMAN		86	86
-26-	LIN7A_HUMAN		90	90
-27-	NT2NL_HUMAN		91	91
-28-	GLI1_HUMAN		93	93
-29-	TRAF1_HUMAN		95	95
-30-	HMGB2_HUMAN		97	97
-31-	ID1_HUMAN		104	104
-32-	IFIT1_HUMAN		107	107
-33-	HMGA1_HUMAN		110	110
-34-	MARH3_HUMAN		115	115
-35-	GRAH_HUMAN		117	117
-36-	PRD16_HUMAN		122	122
-37-	HEM0_HUMAN		127	127
-38-	H2B1J_HUMAN		131	131
-39-	CXCR1_HUMAN		133	133
-40-	AL5AP_HUMAN		139	139
-41-	CAH2_HUMAN		142	142
-42-	CBX7_HUMAN		145	145
-43-	GLPB_HUMAN		148	148
-44-	AMY1_HUMAN		149	149
-45-	SVEP1_HUMAN		155	155
-46-	SYUA_HUMAN		159	159
-47-	NUF2_HUMAN		160	160
-48-	GBRB1_HUMAN		161	161
-49-	ZN135_HUMAN		167	167
-50-	FEN1_HUMAN		175	175
-51-	SAP30_HUMAN		178	178
-52-	SODM_HUMAN		185	185
-53-	DLGP5_HUMAN		187	187
-54-	SIGL7_HUMAN		190	190
-55-	SIX1_HUMAN		192	192
-56-	TNFL6_HUMAN		197	197
-57-	FGR_HUMAN		200	200
-58-	UB2D3_HUMAN		202	202
-59-	UBE2S_HUMAN		207	207
-60-	ADAP2_HUMAN		208	208
-61-	NOTC2_HUMAN		210	210
-62-	MPIP1_HUMAN		211	211
-63-	BLM_HUMAN		214	214
-64-	G3P_HUMAN		215	215
-65-	RPGF3_HUMAN		219	219
-66-	ERBB2_HUMAN		223	223
-67-	CDC7_HUMAN		226	226
-68-	ILEU_HUMAN		227	227
-69-	CAN2_HUMAN		230	230
-70-	FBXL2_HUMAN		232	232
-71-	LOX5_HUMAN		238	238
-72-	H2B1B_HUMAN		244	244
-73-	HMMR_HUMAN		245	245
-74-	DLG3_HUMAN		246	246
-75-	K1377_HUMAN		249	249
-76-	IFIT2_HUMAN		255	255
-77-	FBN2_HUMAN		256	256
-78-	HPRT_HUMAN		261	261
-79-	EPAS1_HUMAN		263	263
-80-	GRAK_HUMAN		267	267
-81-	HEY2_HUMAN		270	270
-82-	LDHA_HUMAN		271	271
-83-	DBP_HUMAN		272	272
-84-	AES_HUMAN		273	273
-85-	GFI1_HUMAN		274	274
-86-	DDX17_HUMAN		287	287
-87-	H2AY_HUMAN		289	289
-88-	P3C2B_HUMAN		290	290
-89-	H2B1C_HUMAN		295	295
-90-	CISH_HUMAN		306	306
-91-	H31_HUMAN		308	308
-92-	H32_HUMAN		309	309
-93-	H2A1D_HUMAN		310	310
-94-	LEPR_HUMAN		312	312
-95-	CDC45_HUMAN		313	313
-96-	PTTG1_HUMAN		316	316
-97-	UBE2C_HUMAN		318	318
-98-	LFNG_HUMAN		319	319
-99-	CXCR4_HUMAN		322	322
-100-	ARNT2_HUMAN		324	324
-101-	AURKA_HUMAN		327	327
-102-	UPAR_HUMAN		332	332
-103-	Q6P593_HUMAN		333	333
-104-	IFFO1_HUMAN		334	334
-105-	TBB1_HUMAN		346	346
-106-	SGOL1_HUMAN		347	347
-107-	GFI1B_HUMAN		348	348
-108-	TLR2_HUMAN		350	350
-109-	SRGP3_HUMAN		357	357
-110-	PHF19_HUMAN		362	362
-111-	EPB42_HUMAN		363	363
-112-	PADI4_HUMAN		367	367
-113-	4EBP1_HUMAN		372	372
-114-	IL2RB_HUMAN		378	378
-115-	BUB1_HUMAN		379	379
-116-	APEX1_HUMAN		383	383
-117-	TPX2_HUMAN		397	397
-118-	EXO1_HUMAN		401	401
-119-	XBP1_HUMAN		403	403
-120-	IF5A1_HUMAN		405	405
-121-	GEMI_HUMAN		407	407
-122-	DEPP_HUMAN		410	410
-123-	SRPK1_HUMAN		412	412
-124-	ENOB_HUMAN		424	424
-125-	KIF2C_HUMAN		426	426
-126-	CLSPN_HUMAN		430	430
-127-	PTN13_HUMAN		432	432
-128-	PGFRB_HUMAN		433	433
-129-	RARG_HUMAN		436	436
-130-	H2A1B_HUMAN		438	438
-131-	RAN_HUMAN		440	440
-132-	SMAD3_HUMAN		443	443
-133-	CENPA_HUMAN		444	444
-134-	BOREA_HUMAN		447	447
-135-	BID_HUMAN		455	455
-136-	ENOA_HUMAN		456	456
-137-	RSMB_HUMAN		457	457
-138-	RUNX2_HUMAN		458	458
-139-	C1QBP_HUMAN		459	459
-140-	RHAG_HUMAN		460	460
-141-	MMP16_HUMAN		463	463
-142-	PLK2_HUMAN		469	469
-143-	HSPB2_HUMAN		475	475
-1-	S10A9_HUMAN		6	6
-2-	S10A8_HUMAN		12	12
-3-	CEAM3_HUMAN		55	55
-4-	PRPS1_HUMAN		257	257
-5-	SKA1_HUMAN		421	421
-6-	TBA4A_HUMAN		431	431
-1-	CO2A1_HUMAN		75	75
-2-	VWF_HUMAN		193	193
-3-	CHAD_HUMAN		434	434
-4-	ITA2B_HUMAN		487	487
-5-	CO6A1_HUMAN		525	525
-6-	CD36_HUMAN		590	590
-1-	SFRP3_HUMAN		50	50
-2-	BYST_HUMAN		278	278
-3-	PNO1_HUMAN		535	535
-4-	TROAP_HUMAN		570	570
-5-	TROP_HUMAN		625	625
-1-	DOA_HUMAN		262	262
-2-	DMB_HUMAN		498	498
-3-	Q6ICR9_HUMAN		686	686
-4-	DPM2_HUMAN		816	816
-5-	DRA_HUMAN		1110	1110
