-1-	WAPL_MOUSE		6	6
-2-	KLF2_MOUSE		7	7
-3-	HDA11_MOUSE		12	12
-4-	CSF1_MOUSE		18	18
-5-	ABEC1_MOUSE		28	28
-6-	CDCA7_MOUSE		31	31
-7-	ERG_MOUSE		38	38
-8-	IRS2_MOUSE		40	40
-9-	GLYC_MOUSE		42	42
-10-	MCM2_MOUSE		44	44
-11-	CHK1_MOUSE		46	46
-12-	MCM3_MOUSE		48	48
-13-	MCM10_MOUSE		49	49
-14-	MYC_MOUSE		54	54
-15-	MCM5_MOUSE		55	55
-16-	MCM6_MOUSE		59	59
-17-	EXO1_MOUSE		62	62
-18-	RAD51_MOUSE		65	65
-19-	FIGL1_MOUSE		66	66
-20-	UNG_MOUSE		69	69
-21-	CDC6_MOUSE		70	70
-22-	MCM4_MOUSE		71	71
-23-	TIM_MOUSE		75	75
-24-	MCM7_MOUSE		80	80
-25-	E2F1_MOUSE		81	81
-26-	UHRF1_MOUSE		84	84
-27-	RERE_MOUSE		85	85
-28-	RFA2_MOUSE		86	86
-29-	DTL_MOUSE		91	91
-30-	SPO11_MOUSE		92	92
-31-	KITH_MOUSE		97	97
-32-	CDC7_MOUSE		98	98
-33-	DPOE1_MOUSE		99	99
-34-	FEN1_MOUSE		100	100
-35-	RIR2_MOUSE		101	101
-36-	DNLI1_MOUSE		104	104
-37-	DNJC9_MOUSE		109	109
-38-	DPOLA_MOUSE		112	112
-39-	CTF18_MOUSE		113	113
-40-	CENPN_MOUSE		114	114
-41-	BARD1_MOUSE		117	117
-42-	CDT1_MOUSE		118	118
-43-	TYSY_MOUSE		119	119
-44-	CAF1A_MOUSE		123	123
-45-	CDC45_MOUSE		124	124
-46-	GEMI_MOUSE		130	130
-47-	SPC24_MOUSE		131	131
-48-	NASP_MOUSE		132	132
-49-	PRI1_MOUSE		134	134
-50-	RANG_MOUSE		135	135
-51-	RA54B_MOUSE		138	138
-52-	KNTC1_MOUSE		140	140
-53-	PCNA_MOUSE		141	141
-54-	DPOD1_MOUSE		144	144
-55-	SOX_MOUSE		151	151
-56-	PSF1_MOUSE		155	155
-57-	LSM2_MOUSE		162	162
-58-	HELLS_MOUSE		163	163
-59-	TCF19_MOUSE		169	169
-60-	RFC4_MOUSE		171	171
-61-	H2AX_MOUSE		173	173
-62-	NBN_MOUSE		176	176
-63-	C1TC_MOUSE		178	178
-64-	TIPIN_MOUSE		181	181
-65-	WEE1_MOUSE		182	182
-66-	MPIP1_MOUSE		185	185
-67-	CENPH_MOUSE		186	186
-68-	NUP85_MOUSE		187	187
-69-	RAD54_MOUSE		190	190
-70-	DPOD4_MOUSE		191	191
-71-	DNMT1_MOUSE		193	193
-72-	MCM8_MOUSE		194	194
-73-	PSF2_MOUSE		196	196
-74-	FANCI_MOUSE		197	197
-75-	HIRP3_MOUSE		201	201
-76-	APEX1_MOUSE		202	202
-77-	CDCA5_MOUSE		204	204
-78-	BRCA2_MOUSE		206	206
-79-	DPOE2_MOUSE		207	207
-80-	SGOL1_MOUSE		209	209
-81-	E2F7_MOUSE		214	214
-82-	RBL1_MOUSE		215	215
-83-	CAF1B_MOUSE		217	217
-84-	RIR1_MOUSE		218	218
-85-	TOPK_MOUSE		219	219
-86-	ERC6L_MOUSE		220	220
-87-	NUP62_MOUSE		223	223
-88-	MMS22_MOUSE		224	224
-89-	FACD2_MOUSE		225	225
-90-	ATAD2_MOUSE		231	231
-91-	IPO5_MOUSE		232	232
-92-	PMYT1_MOUSE		233	233
-93-	FES_MOUSE		235	235
-1-	CD22_MOUSE		4	4
-2-	CD20_MOUSE		5	5
-3-	PLCG1_MOUSE		13	13
-4-	LYN_MOUSE		14	14
-5-	TR13C_MOUSE		17	17
-6-	IL3B2_MOUSE		25	25
-7-	BCAP_MOUSE		26	26
-8-	CD69_MOUSE		30	30
-9-	CD79B_MOUSE		74	74
-10-	CD37_MOUSE		76	76
-11-	IL3RB_MOUSE		93	93
-12-	CD82_MOUSE		107	107
-13-	KSYK_MOUSE		137	137
-14-	IL15_MOUSE		139	139
-15-	PTPRJ_MOUSE		156	156
-16-	TESP1_MOUSE		172	172
-17-	HCK_MOUSE		188	188
-18-	ITPR2_MOUSE		200	200
-19-	CD19_MOUSE		229	229
-1-	PDE4C_MOUSE		9	9
-2-	CCL9_MOUSE		15	15
-3-	TRIO_MOUSE		27	27
-4-	CNR2_MOUSE		32	32
-5-	ABLM1_MOUSE		35	35
-6-	PKHG5_MOUSE		50	50
-7-	S1PR4_MOUSE		56	56
-8-	ADCY7_MOUSE		64	64
-9-	GBG2_MOUSE		68	68
-10-	RHG25_MOUSE		102	102
-11-	TA2R_MOUSE		121	121
-12-	RHG26_MOUSE		170	170
-13-	RPA2_MOUSE		203	203
-1-	UN93B_MOUSE		60	60
-2-	LAPM5_MOUSE		90	90
-3-	TLR9_MOUSE		103	103
-4-	LY86_MOUSE		164	164
-5-	GELS_MOUSE		212	212
-6-	THMS2_MOUSE		213	213
-7-	PLD4_MOUSE		254	254
-8-	CYTC_MOUSE		270	270
-9-	CATS_MOUSE		284	284
-10-	CD53_MOUSE		371	371
-11-	EVI2A_MOUSE		403	403
-12-	C1QC_MOUSE		420	420
-13-	C1QB_MOUSE		435	435
-14-	MPEG1_MOUSE		467	467
-1-	B4GT1_MOUSE		22	22
-2-	B3GN7_MOUSE		88	88
-3-	SDC1_MOUSE		111	111
-4-	SDC4_MOUSE		115	115
-5-	GLT10_MOUSE		147	147
-6-	EXT1_MOUSE		205	205
-7-	B3GN5_MOUSE		363	363
-8-	B3GN8_MOUSE		415	415
-1-	B4GT1_MOUSE		22	22
-2-	SIA4A_MOUSE		82	82
-3-	B3GN7_MOUSE		88	88
-4-	SDC1_MOUSE		111	111
-5-	SDC4_MOUSE		115	115
-6-	GLT10_MOUSE		147	147
-7-	EXT1_MOUSE		205	205
-8-	B3GN5_MOUSE		363	363
-9-	B3GN8_MOUSE		415	415
-10-	C1GLT_MOUSE		742	742
-1-	TRFE_MOUSE		429	429
-2-	S40A1_MOUSE		494	494
-3-	VPP1_MOUSE		523	523
-4-	AT5G3_MOUSE		619	619
-5-	IPYR_MOUSE		821	821
-6-	LHPP_MOUSE		835	835
-7-	IPYR2_MOUSE		922	922
-8-	AT5G1_MOUSE		1041	1041
-9-	VATO_MOUSE		1217	1217
-10-	ATPO_MOUSE		1392	1392
-11-	VPP2_MOUSE		1445	1445
-1-	ASC_MOUSE		376	376
-2-	NLRC4_MOUSE		508	508
-3-	BIR1F_MOUSE		560	560
-4-	BIR1G_MOUSE		561	561
-5-	BIR1A_MOUSE		562	562
-6-	BIR1E_MOUSE		749	749
-7-	BIR1B_MOUSE		841	841
-8-	PPIP1_MOUSE		875	875
-1-	IDI1_MOUSE		180	180
-2-	ERG1_MOUSE		600	600
-3-	SOAT1_MOUSE		751	751
-4-	CP51A_MOUSE		977	977
-5-	DHC24_MOUSE		1320	1320
-6-	DPS1_MOUSE		1328	1328
-7-	ERG7_MOUSE		1347	1347
-8-	FPPS_MOUSE		1380	1380
-9-	COQ2_MOUSE		1608	1608
-10-	LICH_MOUSE		1654	1654
-11-	COQ5_MOUSE		1714	1714
-1-	EHD2_MOUSE		488	488
-2-	SNP29_MOUSE		566	566
-3-	VAMP4_MOUSE		1158	1158
-4-	VAMP8_MOUSE		1206	1206
-5-	EHD1_MOUSE		1223	1223
-6-	STX7_MOUSE		1369	1369
-7-	SNP47_MOUSE		1386	1386
-8-	RFIP1_MOUSE		1436	1436
